<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crumblr</title>
</head>
<body>
<div class="container-fluid">
  <h1>crumblr</h1>
  <p>login</p>
  <form id="signup_form">
    <div class="mb-3 mt-3">
      <label for="username" class="form-label">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="mb-3">
      <label for="pwd1" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd1" placeholder="Enter password" name="pswd1">
    </div>
    <div class="mb-3">
      <label for="pwd2" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd2" placeholder="Enter password again" name="pswd2">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div id="response">

  </div>
</div>
</body>
</html>